db.keyCurrency = 47b10987e4bb45acbcc8995752f5cace
db.currency = RUB
db.keyGif = cMjrWtq7iU1mqpYM6ejjZVaBUkVutuOR
db.tagRich = rich
db.tagBroke = broke
db.rating = g
db.random_id = e826c9fc5c929e0d6c6d423841a282aa
db.data_config = embed_url